{
	"name": "hypnose-malika",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"check": "biome check .",
		"format": "biome format --write .",
		"lint": "biome lint --write .",
		"lint:unsafe": "biome lint --apply-unsafe .",
		"fix": "npm run format && npm run lint"
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.7.4",
		"@fontsource-variable/quicksand": "^5.3.0",
		"@fontsource/amatic-sc": "^5.3.0",
		"astro": "^7.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4"
	},
	"engines": {
		"node": ">=22.12.0"
	}
}
